EmployeeManagement/EmployeeManagement.WinClient/Views/AdminView.xaml

<Window x:Class="EmployeeManagement.WinClient.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement.WinClient.ViewModels"
        xmlns:part="clr-namespace:EmployeeManagement.WinClient.Views.Partial"
        mc:Ignorable="d"
        Name="EmployeesManager"
        Title="Employee list - Admin mode" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <local:AdminModeViewModel></local:AdminModeViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400px"/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Border Padding="10px">
                <Label FontSize="24" FontFamily="Arial Black" Foreground="Blue">Employee Manager</Label>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Padding="1px" BorderThickness="11px">
            <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top">
                <DataGrid MinWidth="360px" 
                            IsReadOnly="True" 
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"                              
                            CanUserResizeColumns="False" 
                            CanUserDeleteRows="False" 
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding EmploeeList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="EmploeeIdCol" Header="Emploee Id" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Emploee Name" Binding="{Binding  Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Emploee Surname" Binding="{Binding  Surname}"></DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Padding="1px">
                                        <Button
                                            Command="{Binding ElementName=EmployeesManager, Path=DataContext.DeleteEmploeeCommand}"
                                            CommandParameter="{Binding}">
                                            Delete</Button>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>

        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Border Padding="5px">
                <StackPanel>
                    <Border Padding="5px">
                        <part:NavigateList></part:NavigateList>
                    </Border>
                    <Border Padding="5px">
                        <Label>New Emploee Name:</Label>
                    </Border>
                    <Border Padding="5px">
                        <TextBox></TextBox>
                    </Border>
                    <Border Padding="5px">
                        <Label>New Emploee Name:</Label>
                    </Border>

                    <Border Padding="5px">
                        <TextBox></TextBox>
                    </Border>
                    <Border Padding="5px">
                        <Button Height="25px" Width="120px"
                                Command="{Binding DeleteEmploeeCommand}">Create New</Button>
                    </Border>
                </StackPanel>
            </Border>
        </WrapPanel>

    </Grid>
</Window>
