EmployeeManagement/EmployeeManagement.WinClient/Views/AuthView.xaml

<Window x:Class="EmployeeManagement.WinClient.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement.WinClient.ViewModels"
        mc:Ignorable="d"
        Title="Authentication" ResizeMode="NoResize" Height="400" Width="550">
    <Window.DataContext>
        <local:AuthViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Padding="10px">
                <Label FontSize="24" FontFamily="Arial Black" Foreground="Blue">Employee Manager</Label>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Padding="10px">
                <StackPanel HorizontalAlignment="Center">
                    <Label>Login:</Label>
                </StackPanel>
            </Border>
            <TextBox Width="200" MaxLength="100" Text="{Binding Login}"/>
            <Border Padding="10px">
            <StackPanel HorizontalAlignment="Center">
                    <Label Content="Password:"/>
                </StackPanel>
            </Border>
            <PasswordBox Name="PasswordBox" Width="200" MaxLength="100" />
            <Border Padding="0px 20px">
                <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Width="200px">Log in</Button>
            </Border>
            <Border Padding="10px">
                <TextBlock Text="{Binding Path=Alert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
