EmployeeManagement/EmployeeManagement.WinClient/Views/UserView.xaml

<Window x:Class="EmployeeManagement.WinClient.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement.WinClient.ViewModels"
        xmlns:partial="clr-namespace:EmployeeManagement.WinClient.Views.Partial"
        mc:Ignorable="d"
        Title="Employee list - read only mode" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <local:UserModeViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Padding="10px">
                <Label FontSize="24" FontFamily="Arial Black" Foreground="Blue">Employee Manager</Label>
            </Border>
        </StackPanel>
        <WrapPanel FlowDirection="LeftToRight">
            <Border Padding="1px 55px 5px 1px" BorderThickness="11px">
                <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top">
                    <DataGrid MinWidth="350px" 
                              IsReadOnly="True" 
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"                              
                              CanUserResizeColumns="False" 
                              CanUserDeleteRows="False" 
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding EmploeeList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Emploee Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Emploee Name" Binding="{Binding  Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Emploee Surname" Binding="{Binding  Surname}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
            <StackPanel>
                <Border Padding="1PX 55PX 5px 1px">
                    <partial:NavigateList></partial:NavigateList>
                </Border>
            </StackPanel> 
        </WrapPanel>
    </Grid>
</Window>
